<!DOCTYPE html>
<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech|Signika|Rosario' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Fluid Width Videos with Fitvids.js</title>
          <link rel="stylesheet" href="css/style.css" />

        <style>
        	body {
            background: #ddd;
        	}

          video {
            max-width: 100%;
            height: auto;
          }

          iframe,
          embed,
          object {
            max-width: 100%;
          }

          .container {
	width: 90%;
	padding: 5%;
	padding-top: 130px;
	margin: 0px auto;
	background: #fff;
          }

          .vendor {
            padding: 2%;
			
            background: #CCC;
            margin-bottom: 2em;
          }

          .unsupported {
            background: #fddfde;
          }
        </style>
    </head>
    <body>
     <section id="options" class="clearfix">
    <h5> Torrente 4</h5>
    <img class="iconright" src="images/flechaatras.png" style="float:right" width="48" height="48">
    </section>
    
    <div class="container">
      <div class="vendor">
    <img src="images/torrentee.jpg" width=100% />
     </div>
     
 <div class="vendor">
        <iframe src="http://player.vimeo.com/video/37368349?title=0&amp;byline=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
       

      </div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script>
        // Basic FitVids Test
        $(".container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>
      </body>
  </html>